species	MMR	Qdot
Anas_sp	6.165	0.0003837998262
Columba_sp	38.622	0.0025901638802
Coturnix_sp	14.832	0.0001291329160
Eudyptula_minor	5.679	0.0002426793414
Haliaeetus_leucocephalus	1.409	0.0022106243986
Larus_argentatus	3.254	0.0001637560398
Phalacrocorax_sp	2.656	0.0010303771973
Tyrannus_sp	15.674	0.0001722477669
Concornis_lacustris_MCCM_LH_1184 	NA	0.0050379330000
Enantiornithine_IVPP_V_17968	NA	0.0009030964643
Eoalulavis_MCCM_LH_13500	NA	0.0015415653947
Crocodylus_porosus	0.343	0.0019551349478
Alligator_mississippiensis	0.425	0.0004157381922
Crocodylus_niloticus	0.41	0.0002780722221
